HG01890	OUT
HG02666	OUT
NA19384	OUT
HG03248	E1
HG02572	E1
HG01109	E1
HG01106	E1
HG01457	E1
NA19317	E1
NA19347	E1
HG03065	E1
HG02953	E1
NA19705	E1
HG02554	E1
HG02717	E1
HG03471	E1
HG02011	E1
HG03456	E1
HG02486	E1
HG03371	E1
NA19239	E1
NA19331	E1
C035-S15	D1
C021-S01-2	D1
C043-N03	D1
C024-S04	D1
C150-CTJ03	D1
C101-CZA01	D1
C103-CZA03	D1
C104-CZA04	D1
C105-CZA05	D1
C108-CZA08	D1
NA18989	CT
C113-CUG05	CT
C119-CKZ01	CT
C120-CKZ02	CT
C121-CKZ03	CT
C122-CKZ04	CT
C051-N11	CT
C005-E05	CT
C050-N10	CT
C075-NE15	CT
C116-CMG03	CT
KOR04	CT
KOR07	CT
C025-S05	CT
C055-N15	CT
C061-NE01	CT
C080-NE20	CT
C068-NE08	CT
C095-C15	CT
C129-CYI01	CT
C130-CYI02	CT
C155-CBA02	CT
C111-CUG03	CT
C112-CUG04	CT
HG03579	CT
HG03009	CT
HG01258	CT
CHM13	CT
C060-N20	CT
HG02492	CT
C016-E16	CT
C073-NE13	CT
C078-NE18	CT
C091-C11	CT
C094-C14	CT
C107-CZA07	CT
C007-E07	CT
C047-N07	CT
C064-NE04	CT
C154-CBA01	CT
C046-N06	CT
C083-C03	CT
HG00358	CT
C019-E19	CT
C100-C20	CT
C109-CUG01	CT
C110-CUG02	CT
C118-CMG05	CT
C127-CZH04	CT
C006-E06	CT
C015-E15	CT
C044-N04	CT
C024-S04-2	CT
C139-CBY01	CT
C070-NE10	CT
NA18534	CT
C136-CMH03	CT
C125-CZH02	CT
C126-CZH03	CT
C081-C01	CT
C098-C18	CT
C124-CZH01	CT
C022-S02-2	CT
C092-C12	CT
C128-CZH05	CT
C140-CBY02	CT
C141-CBY03	CT
C131-CYI03	CT
C036-S16	CT
C117-CMG04	CT
C149-CTJ02	CT
C039-S19	CT
C115-CMG02	CT
C135-CMH02	CT
KOR05	CT
KOR03	CT
KOR02	CT
C004-E04	CT
C009-E09	CT
C037-S17	CT
C066-NE06	CT
C102-CZA02	CT
C008-E08	CT
C013-E13	CT
C017-E17	CT
KOR08	CT
C023-S03-2	CT
C018-E18	CT
C028-S08	CT
C084-C04	CT
C010-E10	CT
C097-C17	CT
C087-C07	CT
C054-N14	CT
HG01596	CT
CN1	CT
C153-S21	CT
C012-E12	CT
C088-C08	CT
C142-CHU01	CT
C023-S03	CT
C067-NE07	CT
C069-NE09	CT
C001-E01	CT
C134-CMH01	CT
C137-CMH04	CT
HG00621	CT
C062-NE02	CT
C076-NE16	CT
C026-S06	CT
C099-C19	CT
KOR06	CT
HG00673	CT
C138-CMH05	CT
C038-S18	CT
C029-S09	CT
C048-N08	CT
C003-E03	CT
C014-E14	CT
C040-S20	CT
C045-N05	CT
C049-N09	CT
C053-N13	CT
C058-N18	CT
C071-NE11	CT
C072-NE12	CT
C085-C05	CT
C106-CZA06	CT
C002-E02	CT
C093-C13	CT
C114-CMG01	CT
C030-S10	CT
C074-NE14	CT
C079-NE19	CT
C145-CMA01	CT
C027-S07	CT
C082-C02	CT
KOR01	CT
C156-CBA03	CT
C020-E20	CT
C021-S01	CT
C022-S02	CT
C042-N02	CT
C056-N16	CT
C063-NE03	CT
C065-NE05	CT
C086-C06	CT
C144-CHU03	CT
C151-E21	CT
C152-CKZ06	CT
HG00512	CT
C057-N17	CT
C148-CTJ01	CT
C089-C09	CT
C090-C10	CT
C011-E11	CT
C052-N12	CT
C059-N19	CT
C077-NE17	CT
C096-C16	CT
HG01928	CT
HG01952	CT
C143-CHU02	CT
C041-N01	CT
HG03492	CT
C123-CKZ05	CT
HG00096	CT
HG01505	CT
HG01243	CT
HG00731	CT
NA20509	CT
HG01358	CT
NA19650	CT
HG03732	CT
