HG03248	HG03248	E1a	43Y
NA19239	NA19239	E1a	43Y
HC01457	HC01457	E1b	43Y
HG02011	HG02011	E1b	43Y
HG02486	HG02486	E1b	43Y
HG02554	HG02554	E1b	43Y
HG02953	HG02953	E1b	43Y
HG03371	HG03371	E1b	43Y
HG03471	HG03471	E1b	43Y
NA19317	NA19317	E1b	43Y
NA19347	NA19347	E1b	43Y
NA19705	NA19705	E1b	43Y
C021-CHA-S01_2	C021-S01_2	D1a1	APG
C024-CHA-S04	C024-S04	D1a1	APG
C035-CHA-S15	C035-S15	D1a1	APG
C043-CHA-N03	C043-N03	D1a1	APG
C150-CTJ03	C150-CTJ03	D1a1	APG
C101-CZA01	C101-CZA01	D1a2	APG
C105-CZA05	C105-CZA05	D1a2	APG
C108-CZA08	C108-CZA08	D1a2	APG
C119-CKZ01	C119-CKZ01	C2b	APG
C120-CKZ02	C120-CKZ02	C2b	APG
C121-CKZ03	C121-CKZ03	C2b	APG
C122-CKZ04	C122-CKZ04	C2b	APG
C005-CHA-E05	C005-E05	C2e	APG
C025-CHA-S05	C025-S05	C2e	APG
C050-CHA-N10	C050-N10	C2e	APG
C051-CHA-N11	C051-N11	C2e	APG
C055-CHA-N15	C055-N15	C2e	APG
C061-CHA-NE01	C061-NE01	C2e	APG
C068-CHA-NE08	C068-NE08	C2e	APG
C075-CHA-NE15	C075-NE15	C2e	APG
C080-CHA-NE20	C080-NE20	C2e	APG
C095-CHA-C15	C095-C15	C2e	APG
C116-CMG03	C116-CMG03	C2e	APG
KOR04	KOR04	C2e	APG
KOR07	KOR07	C2e	APG
C129-CYI01	C129-CYI01	F2	APG
C130-CYI02	C130-CYI02	F2	APG
C155-CBA02	C155-CBA02	F2	APG
C111-CUG03	C111-CUG03	G2a	APG
C112-CUG04	C112-CUG04	G2a	APG
CHM13	CHM13	J1	T2T
HG01258	HG01258	J1	43Y
HG02492	HG02492	J2a	43Y
C011-CHA-E11	C011-E11	Q1	APG
C052-CHA-N12	C052-N12	Q1	APG
C059-CHA-N19	C059-N19	Q1	APG
C077-CHA-NE17	C077-NE17	Q1	APG
C096-CHA-C16	C096-C16	Q1	APG
HG01928	HG01928	Q1	43Y
C041-CHA-N01	C041-N01	R1	APG
C123-CKZ05	C123-CKZ05	R1	APG
C143-CHU02	C143-CHU02	R1	APG
HG01243	HG01243	R1	43Y
HG01505	HG01505	R1	43Y
NA19650	NA19650	R1	43Y
NA20509	NA20509	R1	43Y
C016-CHA-E16	C016-E16	N1b	APG
C073-CHA-NE13	C073-NE13	N1b	APG
C078-CHA-NE18	C078-NE18	N1b	APG
C091-CHA-C11	C091-C11	N1b	APG
C107-CZA07	C107-CZA07	N1b	APG
C046-CHA-N06	C046-N06	N1c	APG
C047-CHA-N07	C047-N07	N1c	APG
C083-CHA-C03	C083-C03	N1c	APG
C154-CBA01	C154-CBA01	N1c	APG
HG00358	HG00358	N1c	43Y
C006-CHA-E06	C006-E06	O1a	APG
C015-CHA-E15	C015-E15	O1a	APG
C019-CHA-E19	C019-E19	O1a	APG
C024-CHA-S04_2	C024-S04_2	O1a	APG
C044-CHA-N04	C044-N04	O1a	APG
C070-CHA-NE10	C070-NE10	O1a	APG
C100-CHA-C20	C100-C20	O1a	APG
C109-CUG01	C109-CUG01	O1a	APG
C110-CUG02	C110-CUG02	O1a	APG
C118-CMG05	C118-CMG05	O1a	APG
C127-CZH04	C127-CZH04	O1a	APG
C139-CBY01	C139-CBY01	O1a	APG
C022-CHA-S02_2	C022-S02_2	O1b	APG
C036-CHA-S16	C036-S16	O1b	APG
C039-CHA-S19	C039-S19	O1b	APG
C081-CHA-C01	C081-C01	O1b	APG
C092-CHA-C12	C092-C12	O1b	APG
C098-CHA-C18	C098-C18	O1b	APG
C115-CMG02	C115-CMG02	O1b	APG
C117-CMG04	C117-CMG04	O1b	APG
C124-CZH01	C124-CZH01	O1b	APG
C125-CZH02	C125-CZH02	O1b	APG
C126-CZH03	C126-CZH03	O1b	APG
C128-CZH05	C128-CZH05	O1b	APG
C131-CYI03	C131-CYI03	O1b	APG
C135-CMH02	C135-CMH02	O1b	APG
C136-CMH03	C136-CMH03	O1b	APG
C140-CBY02	C140-CBY02	O1b	APG
C141-CBY03	C141-CBY03	O1b	APG
C149-CTJ02	C149-CTJ02	O1b	APG
KOR02	KOR02	O1b	APG
KOR03	KOR03	O1b	APG
KOR05	KOR05	O1b	APG
NA18534	NA18534	O1b	43Y
C001-CHA-E01	C001-E01	O2a1	APG
C004-CHA-E04	C004-E04	O2a1	APG
C008-CHA-E08	C008-E08	O2a1	APG
C009-CHA-E09	C009-E09	O2a1	APG
C010-CHA-E10	C010-E10	O2a1	APG
C012-CHA-E12	C012-E12	O2a1	APG
C013-CHA-E13	C013-E13	O2a1	APG
C017-CHA-E17	C017-E17	O2a1	APG
C018-CHA-E18	C018-E18	O2a1	APG
C023-CHA-S03	C023-S03	O2a1	APG
C023-CHA-S03_2	C023-S03_2	O2a1	APG
C028-CHA-S08	C028-S08	O2a1	APG
C037-CHA-S17	C037-S17	O2a1	APG
C054-CHA-N14	C054-N14	O2a1	APG
C066-CHA-NE06	C066-NE06	O2a1	APG
C067-CHA-NE07	C067-NE07	O2a1	APG
C069-CHA-NE09	C069-NE09	O2a1	APG
C084-CHA-C04	C084-C04	O2a1	APG
C087-CHA-C07	C087-C07	O2a1	APG
C088-CHA-C08	C088-C08	O2a1	APG
C097-CHA-C17	C097-C17	O2a1	APG
C102-CZA02	C102-CZA02	O2a1	APG
C134-CMH01	C134-CMH01	O2a1	APG
C137-CMH04	C137-CMH04	O2a1	APG
C142-CHU01	C142-CHU01	O2a1	APG
C153-CHA-S21	C153-S21	O2a1	APG
CN1	CN1	O2a1	T2T
KOR08	KOR08	O2a1	APG
C026-CHA-S06	C026-S06	O2a2a1	APG
C029-CHA-S09	C029-S09	O2a2a1	APG
C038-CHA-S18	C038-S18	O2a2a1	APG
C048-CHA-N08	C048-N08	O2a2a1	APG
C099-CHA-C19	C099-C19	O2a2a1	APG
C138-CMH05	C138-CMH05	O2a2a1	APG
KOR06	KOR06	O2a2a1	APG
C002-CHA-E02	C002-E02	O2a2b1a1	APG
C003-CHA-E03	C003-E03	O2a2b1a1	APG
C014-CHA-E14	C014-E14	O2a2b1a1	APG
C027-CHA-S07	C027-S07	O2a2b1a1	APG
C030-CHA-S10	C030-S10	O2a2b1a1	APG
C040-CHA-S20	C040-S20	O2a2b1a1	APG
C045-CHA-N05	C045-N05	O2a2b1a1	APG
C049-CHA-N09	C049-N09	O2a2b1a1	APG
C053-CHA-N13	C053-N13	O2a2b1a1	APG
C058-CHA-N18	C058-N18	O2a2b1a1	APG
C062-CHA-NE02	C062-NE02	O2a2b1a1	APG
C071-CHA-NE11	C071-NE11	O2a2b1a1	APG
C072-CHA-NE12	C072-NE12	O2a2b1a1	APG
C074-CHA-NE14	C074-NE14	O2a2b1a1	APG
C076-CHA-NE16	C076-NE16	O2a2b1a1	APG
C079-CHA-NE19	C079-NE19	O2a2b1a1	APG
C082-CHA-C02	C082-C02	O2a2b1a1	APG
C093-CHA-C13	C093-C13	O2a2b1a1	APG
C114-CMG01	C114-CMG01	O2a2b1a1	APG
C145-CMA01	C145-CMA01	O2a2b1a1	APG
C156-CBA03	C156-CBA03	O2a2b1a1	APG
HG00621	HG00621	O2a2b1a1	43Y
KOR01	KOR01	O2a2b1a1	APG
C020-CHA-E20	C020-E20	O2a2b1a2	APG
C021-CHA-S01	C021-S01	O2a2b1a2	APG
C022-CHA-S02	C022-S02	O2a2b1a2	APG
C042-CHA-N02	C042-N02	O2a2b1a2	APG
C056-CHA-N16	C056-N16	O2a2b1a2	APG
C057-CHA-N17	C057-N17	O2a2b1a2	APG
C063-CHA-NE03	C063-NE03	O2a2b1a2	APG
C065-CHA-NE05	C065-NE05	O2a2b1a2	APG
C086-CHA-C06	C086-C06	O2a2b1a2	APG
C144-CHU03	C144-CHU03	O2a2b1a2	APG
C148-CTJ01	C148-CTJ01	O2a2b1a2	APG
C151-CHA-E21	C151-E21	O2a2b1a2	APG
C152-CKZ06	C152-CKZ06	O2a2b1a2	APG
C089-CHA-C09	C089-C09	O2b	APG
C090-CHA-C10	C090-C10	O2b	APG